FROM python:3.12-slim

WORKDIR /app

# install dependencies
RUN apt-get update && apt-get install -y \
    libglx-mesa0 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# copy requirement files first (for layer caching)
COPY requirements.txt .
COPY utils.py /app/
COPY genealogy/ /app/genealogy/

# install deps
RUN pip install --no-cache-dir -r requirements.txt
# manual dependency resolution
RUN pip install numpy==1.26.4
