z 333
č. 199
a 183
dne 176
v 174
č.d. 174
ze 165
1. 146
rodem 108
jeho 107
d. 99
manželky 94
ho 85
na 74
okresu 74
se 73
syn 69
Anna 66
dcera 63
okres 61
EdMolnár 59
farář. 57
C. 56
2. 49
c. 48
po 46
hodině 46
H. 46
O 46
k. 45
,, 44
Václav 43
1 43
Ev. 43
/: 42
+ 41
místní 40
Jan 38
Josef 35
- 35
Narodil 34
rolník 34
evang. 33
chrámu 32
Anny 32
Ev 32
Dne 31
hřbitově 31
ev. 31
9. 31
3. 30
Marie 29
ve 29
rolníka 29
Narodila 28
12. 28
H 27
6. 26
10. 26
11. 26
V 25
Václava 25
Jana 25
domkář 25
dd. 24
14. 23
čís. 23
Střem 22
manželská 22
16. 22
17. 22
manželský 21
Marie, 21
15. 21
želky 21
5. 21
1867. 21
Alžběta 20
23. 20
téhož 20
Páně 20
byli 20
4. 20
Josefa 20
Stránky 20
20. 20
od 20
manželka 19
dle 19
X 19
8. 19
domkáře 19
okresní 18
22. 18
farář 18
21. 18
24. 18
c.k. 18
Nebudželi. 18
vlastní 17
man- 17
hejtman. 17
Jiřího 17
čd. 17
M. 17
Oujezda 17
srpna, 16
Mělnícké. 16
rozená 16
Pochován 16
1865. 16
ráno 16
večer 16
listiny 16
dcéra 16
34. 16
ky 16
18. 16
Oddával: 15
Pochována 15
Anny, 15
Kateřina 15
, 15
Patřící 15
Kateřiny 15
1863. 15
archivu 15
manžel- 15
vf 15
Vtelna 15
Května 15
7. 15
matky 14
Maria 14
Velkého 14
října, 14
28. 14
11 14
13. 14
Oujezda, 14
církve 14
jsou 14
evang 13
rozené 13
února, 13
dom- 13
list 13
Alžběty, 13
26. 13
Alžběty 13
19. 13
II 13
Mělníckého; 13
Anna, 12
pod 12
25. 12
Mělnický. 12
9 12
Chodče, 12
III 12
dcery 11
Sešlost 11
Narozen 11
listopadu, 11
Janu 11
4 11
2 11
1864. 11
1866. 11
Velkého- 11
Kaníny 11
té 11
1860. 11
února 10
Nebudželi 10
prosince, 10
za 10
května 10
cedule 10
ledna, 10
ref. 10
p. 10
17 10
rolnik 10
ka 10
39. 10
man 10
káře 10
Měl- 10
zkoušená. 10
ro- 10
C 10
šení 10
I. 10
srpna 9
1862. 9
listu 9
František 9
dubna, 9
června, 9
roku 9
1873 9
ref 9
1872. 9
3 9
37. 9
Střem. 9
Kateřina, 9
40. 9
června 9
u 9
Jiří 9
domkáři 9
Strán- 9
Května, 9
Lhotky 9
Mělníckého. 9
12 9
Mělnícký. 9
t.j: 9
fol. 9
lit. 9
rolníce 8
30. 8
Antonín 8
Řepíně 8
ledna 8
evangel. 8
Leichta 8
Nebudžele 8
hejtmanství 8
úmrtní 8
6 8
10 8
Kel 8
16 8
20 8
zemřelém 8
č 8
59. 8
Krpech 8
36. 8
dtto. 8
ode 8
29. 8
Velk. 8
Nebudžel- 8
ském. 8
Střem, 8
Ohlá 8
křestní 8
lét, 8
1868. 8
Velký 7
Žil 7
Oddával 7
Narozena 7
místra 7
manželství 7
Psotník 7
května, 7
Nebudžel 7
k 7
14 7
zemřelých. 7
července 7
rok 7
19 7
23 7
man,, 7
vá 7
25 7
svobodná 7
Krp 7
h. 7
va 7
31. 7
evg 7
Mělnického. 7
29 7
Ohlá- 7
let. 7
III. 7
března, 6
1879. 6
27 6
Stránka 6
Alžběta, 6
Června 6
umrtního 6
vdova 6
Václavu 6
září, 6
Švejdová 6
věkem 6
otec 6
Liblic, 6
let 6
1872 6
18 6
7 6
18ho 6
1861. 6
domkářka 6
zemřelé 6
želský 6
Bed 6
káři 6
45. 6
výminkáře 6
67. 6
38. 6
1866 6
Choroušek 6
27. 6
Krpa 6
13 6
Vtelno 6
dto: 6
2ho 6
Vtelně. 6
noci 6
1863 6
chalupníka 6
Jos. 6
jednou 6
Vtelna, 6
1873. 6
želská 6
dom 6
ře 6
Jenichova, 6
I 6
evg. 6
1859. 6
32. 6
Mělníckého 6
č.d.7. 6
dem 6
Mělníckého, 6
listopadu 6
:/ 6
Stránce 6
Listiny: 6
1868 6
dnů 6
Tom. 6
narozen 5
1878. 5
Bedřich 5
Bába: 5
Šesták, 5
Újezda 5
Jenichova 5
Řepín 5
července, 5
chalupník 5
Med. 5
ranní 5
archivu: 5
; 5
mrtvých 5
: 5
Fleischr 5
21 5
č.d 5
dubna 5
zkoumaná. 5
č.d.2. 5
22 5
výmin- 5
Jozef 5
Vaclav 5
kovy 5
selka 5
Pelant, 5
mne 5
vf. 5
pro- 5
since 5
26 5
archívu 5
Ev: 5
Ledna 5
i 5
ský 5
E. 5
záři, 5
9ho 5
Srpna 5
výměnkáře 5
Stránka. 5
podruh 5
Mělnícké- 5
ní 5
hejtm. 5
farář, 5
třikrát. 5
fal. 5
Truskavny 5
Června, 5
církevním 5
" 5
864. 5
31 5
Ohlášeni 5
protokol 5
Vysoké. 5
Svolení 5
H.C. 5
horní, 5
Líbal, 4
Kanína 4
faráře 4
tomuto 4
okres. 4
dělník 4
s 4
Zimoře 4
Srpna, 4
ského 4
zkoušená 4
ná 4
Žila 4
Polivka 4
Dra 4
března 4
Rosalie 4
Jenichov. 4
5 4
bez 4
1870 4
Libiš 4
Dr. 4
33. 4
o 4
záři 4
V. 4
vé 4
1861 4
47 4
Rozalie 4
Barbora 4
evangelický 4
48. 4
domkař 4
Mělnický 4
Všelis 4
poledne 4
hodina 4
II. 4
Kochánku 4
16; 4
64. 4
Vtelně 4
Kateřiny, 4
Malých 4
dtto: 4
i.e. 4
kář 4
Oujezda. 4
Antonin 4
Chodče 4
ho, 4
narod 4
nevěsty 4
místo 4
Molnár 4
Josefu 4
Jiří- 4
ská 4
P. 4
vy 4
57. 4
níka 4
IV. 4
Páně. 4
Zaháje, 4
1858. 4
54. 4
č.d.8. 4
Oujezd. 4
. 4
kaře 4
Eduard 4
56. 4
ho. 4
6té 4
Václav. 4
Vysoké 4
místr 4
Velkého-Oujezda 4
Šestáka, 4
42. 4
podruhyně 4
zené 4
neman- 4
ny 4
Mlazických 4
1871. 4
46. 4
30ho 4
nádenník 4
Lit. 4
30 4
Mělní- 4
Že 4
výše 4
soudu 4
Dubna, 4
odpůldne 4
prohlédače 4
úmrtního 4
Mšeno 4
Kaní- 4
dr. 4
dišpensí 4
Šolína 4
dnů. 4
Antonie 3
viníc. 3
1858 3
Chlapec 3
sy 3
Mrtvě 3
Alžbeta 3
1881 3
listiny- 3
vdovec 3
prosin- 3
Líbala, 3
podpis 3
vojín 3
přítomnosti 3
měšťana 3
Radouni 3
zedník 3
Jaroslav 3
plíc 3
Frantíška 3
Matěje 3
Ludmila 3
sňatku 3
podruha 3
M.Dr. 3
Strážnic 3
Jiřím 3
Duplikat 3
Mnich. 3
žitel 3
Souchotiny 3
Vališ, 3
Úmrtní 3
narození 3
ně 3
35 3
dd 3
/ 3
ev 3
63 3
zemřelého 3
října 3
evanjelický 3
fovi 3
rolnika 3
rol,, 3
28ho 3
35. 3
Vaclava 3
teřiny, 3
20ho 3
22ho 3
1869. 3
Ka- 3
evan- 3
Prosince 3
sedláka 3
Jozefa 3
Alžbety, 3
Nagy 3
manž. 3
1864 3
60. 3
Legner 3
Mečeříže 3
Měšták 3
Lysé. 3
Měšták, 3
Holuba 3
Strán 3
Nový 3
vyminkáře 3
Václa 3
Jandovy 3
vl. 3
1865 3
Šesták 3
Byla 3
1866.- 3
83 3
roků 3
ském 3
Ma- 3
narod. 3
K. 3
Matej 3
1/2 3
K 3
Havliček 3
Barbory 3
fLeischr 3
43. 3
Mašek 3
ka, 3
výminkář 3
Velkých 3
flesichr 3
rol- 3
Alž- 3
Bába 3
Veronika 3
E 3
kého 3
Václa- 3
da 3
44. 3
1né 3
okre- 3
4ho 3
su 3
Stráž- 3
11ho 3
farní 3
úřad 3
Vysoké, 3
odpůl- 3
14ho 3
11té 3
kolář 3
dne. 3
Nebudželském. 3
10ho 3
1867 3
50. 3
Vilda, 3
Října 3
cha- 3
Mělnícký 3
ckého; 3
domká- 3
domkářského 3
č.d.4. 3
dce- 3
ho; 3
vinic 3
jest 3
rolníckého 3
XLII. 3
6/12 3
tovaryš 3
Živonína, 3
ce 3
Duchač, 3
28 3
še- 3
9/12. 3
33 3
11/12. 3
svobodné 3
psaných 3
svolení 3
svědku 3
Živonína 3
jmenovitě 3
XCIX. 3
Řepín, 3
Vrutice 3
Listopadu 3
1879 3
Hostíny 3
1879, 3
fvf. 3
Lhotka. 3
polední 3
Řepin, 3
hé 3
sprna, 3
Nebudželi: 3
Leichta, 3
Velký- 3
53. 3
Řepíně, 3
Leicht, 3
prohližitel 3
želství 3
nevěstin; 3
(Narozena 3
III., 3
měsíce, 3
měsíců, 3
H.C 3
4., 3
Matrika 2
nemanželská 2
to 2
narozený 2
Vehlovíce 2
služebný 2
Dole 2
legitim. 2
Valentova 2
vlastnoruční 2
Honzík 2
e 2
Antonie. 2
Zubina 2
ohlašního 2
Matěj 2
Líbalová 2
Martinec, 2
místního 2
Mladoboleslavské- 2
Hostín 2
Hostiny 2
reservě 2
Ze 2
1853 2
oba 2
Holubova 2
Karel 2
Mšeně 2
sti 2
Nové 2
Veroniky 2
Mladé 2
1875. 2
Wolfa 2
ženatý 2
Benátek 2
Července 2
burka. 2
Sedlec 2
Záškrt 2
obůvníka 2
Bergra 2
služebn 2
Pelan- 2
dopoledne 2
Střevní 2
sňatek 2
uzavřený. 2
níckého. 2
Bělský 2
Jelenice. 2
Schejbalová 2
Jaroslav. 2
legitimova 2
prvé 2
zvony 2
lekáře 2
Středníc 2
tesař 2
Jeleníc 2
Hledsebi, 2
Dorota 2
zemře 2
Na 2
květen 2
Melnik 2
Den 2
udán 2
Obříství 2
bytem 2
třetího 2
matriky 2
narozena 2
Schuhy, 2
IV 2
sedmnáctý 2
96 2
nájemníka 2
čísla 2
Procházka, 2
při 2
42 2
Květen 2
ce, 2
1809. 2
evanjelická 2
Matěji 2
rolníku 2
Melník. 2
Obřiství 2
Záboře 2
ku 2
šafář 2
Antonina 2
hod. 2
Václavovi 2
1862 2
Pokorná, 2
Korycan 2
Pokorná 2
hodine 2
Ševeová 2
Klíčan, 2
gelický 2
40 2
provdaná 2
Kel, 2
Brázdové 2
Doroty, 2
Vrutice. 2
ráno. 2
Černýho 2
Karelz 2
domkaře 2
Josef. 2
65. 2
Frant. 2
domkaři 2
rána 2
roz. 2
Černý 2
Gärtner 2
č.11. 2
někdy 2
zkoumaná 2
č.4. 2
68. 2
f. 2
první 2
67 2
Novotný 2
Borče 2
Stamfest 2
Antonína 2
Nová 2
Sedlce 2
Chorouška 2
Horyna, 2
Chorouškách 2
Horyny 2
Polívkovy 2
Nebudžele. 2
Sesták 2
Kostelního 2
Hlavna 2
vdov. 2
sešlost 2
stářím 2
hřbítov 2
půldne 2
stár 2
,,sešlost 2
Byl 2
stára 2
h 2
8 2
zrozen 2
69 2
Bezno 2
truhlářského 2
Kate- 2
řiny 2
chrámě 2
Listiny 2
Ho- 2
sedlaka 2
1846. 2
já 2
ohlášeny 2
sedláku 2
Listo- 2
Vtelenském 2
obá 2
mlynář 2
chramu 2
cích 2
Stěpán, 2
Sedlce, 2
skoumaná. 2
reffarář 2
Marie. 2
Vaňkova 2
Maška, 2
skoumaná 2
Zamach, 2
53 2
Liblice 2
evgl. 2
obuvník 2
Liblic 2
listopádu 2
c.d. 2
matky, 2
52. 2
Bed. 2
manželské. 2
109. 2
Mělnické 2
listo- 2
Evg. 2
Solin 2
Velké 2
ledne 2
č.d.38 2
ky, 2
manžel 2
chalupnice 2
Stranky, 2
55. 2
Homuta 2
1859 2
duch. 2
nezkoušená 2
Melnický. 2
nického. 2
kova, 2
l. 2
žele, 2
Polívky 2
Nebud 2
Vel- 2
Nebudželském 2
Jose- 2
Velkého. 2
56; 2
nici 2
Josefovi 2
7; 2
46 2
Hled- 2
Kamarádová 2
Nebudžele, 2
Mělnického 2
nického; 2
Pecháček, 2
47. 2
36 2
Čvančarová 2
sedlka, 2
Pista, 2
ko- 2
Října, 2
Vraný 2
13ho 2
Bělského; 2
Sládečkovy 2
Stránky. 2
s.j: 2
Vildy, 2
Antonínu 2
47; 2
s.j 2
51. 2
Jeni- 2
chova, 2
níckého, 2
lupníckého 2
výměn- 2
1ho 2
Kučery 2
mlynáře 2
Jansovy 2
9té 2
Balouna, 2
Chorušíc, 2
č.d.3. 2
rolník, 2
Mělnícké 2
Řepína 2
nícký 2
Mlazíckých 2
7ho 2
dělníku 2
nůsáře 2
zaslán 2
24, 2
výmin 2
Líbalovy 2
Ronova 2
Choroušek, 2
Radoune 2
církev 2
Vtelen- 2
Března, 2
byli. 2
1837:/ 2
pozustalá 2
2/12. 2
10/12 2
41. 2
Stránce, 2
novitě 2
Bělského. 2
19; 2
Stránky, 2
Tyle, 2
zednícký 2
21ho 2
4/12 2
Lit 2
XLIX. 2
Šestákovy 2
Živonín 2
Července, 2
tesařský 2
46; 2
běty 2
6/12. 2
nalezají 2
Polívkova, 2
Oujez- 2
fol 2
otec. 2
svědčí 2
Novotnova, 2
Novotném 2
12; 2
Mělníku 2
69. 2
/. 2
Zaháje 2
okresního 2
ckého, 2
Balounovy 2
nájemník 2
Rytíř, 2
dekret 2
Mělnícku 2
ohlašní 2
nosti 2
Volešen- 2
ského, 2
Menčlová, 2
Cretnn 2
77 2
č.d.9. 2
dd: 2
Strěm, 2
ra 2
Mělnické- 2
né 2
tí 2
krejčího 2
Dřa 2
Chorušic, 2
Med 2
věkem" 2
Pochováno 2
Glozrovy 2
manž 2
let, 2
Chodeč, 2
šek; 2
splnoletění 2
manželský,-jsou 2
Mělnický: 2
1868.- 2
ohlá,, 2
Báště, 2
8., 2
č.d.8., 2
1846.) 2
38., 2
2., 2
lét 2
Dürchlu, 2
Měl,, 2
nevěstin 2
(Narozen 2
3., 2
Zimoř 2
nický. 2
otcovo 2
strany 2
1844. 2
1881, 1
Růženec 1
farár 1
20) 1
únor 1
1800osmdes 1
Boudnícke 1
Bedřic 1
rozena 1
leta. 1
Hledse 1
28.července, 1
1845. 1
téhoz 1
Herouta 1
23.února 1
Němcov 1
služebné 1
ezda 1
(20) 1
dvacátého 1
1857 1
Sturmova. 1
Rytířov 1
rodeni 1
Středníc. 1
Újezd 1
mrtvě 1
manželu: 1
Šestáková, 1
Suchomel. 1
Vysílení 1
listku 1
majitelů 1
Lhotce. 1
manžel. 1
Štěpán 1
služeb- 1
Lhote 1
dvorě 1
27.srpna,1858. 1
Boudnícké 1
Krěstní 1
Vais, 1
Nebužely 1
Jo 1
Hořákovi 1
Němcova 1
Herout, 1
6.března, 1
Růžen 1
10.ledna, 1
4.května, 1
mat 1
Beneš 1
Fleischer, 1
Janda 1
Novotného 1
prosince,1847 1
Sedlce. 1
Střema 1
Nemčicích 1
Vávrovi 1
Září 1
Šimonek 1
menovitě 1
oudu 1
Beneše, 1
nerovy 1
Vrutíce 1
ervna, 1
lnoletého 1
Betkové 1
Sazen 1
Salač, 1
Košťáka 1
nerova 1
Barbor 1
Hostíně 1
matce 1
Krausovi 1
ledna,1880. 1
Kanín 1
Malého 1
Lho 1
Terezie 1
Čapka 1
Mladobo 1
n 1
ednou 1
Hledseb 1
Steinco 1
Vincenc 1
Dvo 1
Františku 1
Mělnícke. 1
vlastnoru 1
Srámek 1
svolením 1
osmého 1
obchodn 1
stní 1
září,1853 1
Kateřin 1
otcové 1
neplno 1
narozená 1
Havlíc 1
Polívkova 1
svolili 1
četar 1
slivců 1
Vagen 1
vrovy 1
Edmund 1
oštovní 1
výpravčí 1
azancovy 1
dni 1
skrácen 1
14.února, 1
Jenovefa 1
eumannova 1
Neumanna 1
obchodník 1
nevěs 1
Vsi 1
Hou 1
Horák, 1
oubravíce 1
ntrochova 1
osmdesát 1
dva. 1
tmanství 1
1882 1
řezník, 1
Strěm 1
Procházka 1
Studec 1
Nemeslo 1
22, 1
Pavlina 1
Brods 1
Zelezno 1
Chadimova 1
Křížo 1
Lyse 1
Men 1
inkáře 1
Sláde 1
vědčí 1
podp 1
oznamenan 1
Brzán 1
Šťastn 1
žena 1
Legnerovi 1
Čechách. 1
Leichla 1
43 1
Vilda 1
Břesko 1
Brightická 1
Vondráče 1
domkářs 1
lubov 1
Mazanec 1
měšťan 1
svobodn 1
onkov 1
Morbus 1
Br 1
Vonostránská 1
statkáře 1
Šestinedělní 1
nemoc 1
1855. 1
Šubra 1
Přirozená 1
slabost 1
Emil 1
artinovs 1
mlýna 1
Slavíkov 1
Zapálení 1
Řepíne 1
Mazancová 1
Vodnatelnost 1
usedlosti 1
Krpe 1
Sneť 1
richtov 1
Chrlení 1
krve, 1
Havlíček 1
Havlová, 1
Milovicích 1
farnosti 1
Bošinské. 1
podru 1
ovare 1
Tvrzov 1
Byšíc 1
lounovi 1
Torzník- 1
obodné 1
dce 1
Šimonka 1
Černého 1
Šulce 1
Kraus 1
Leopold 1
Heller, 1
prostý 1
reserve 1
izrae 1
Velemína 1
Štráchal- 1
Děvče 1
narozené. 1
Magdale 1
Husákov 1
Mrňák 1
Šípalová 1
Bosně, 1
řezníckého 1
Rosálie 1
Ferdinand. 1
živnosti 1
tířovi, 1
Menčlov 1
Da 1
Dvořák 1
nemanželské 1
oši 1
Uhrách 1
Homrod 1
krtová 1
Veselém 1
Slavík 1
Tejna 1
otce 1
přihlás 1
Dubského 1
lovicích, 1
Veselá 1
Tarabová, 1
Procházková 1
Líbalova 1
Abdominal 1
majitel 1
Zatvrdlost 1
jatere 1
3.měsíce. 1
Vrbová 1
Dvýčata 1
Nezralé 1
životu 1
Horčice, 1
ěnkáře 1
Makšova 1
Čižková 1
Kostomlat 1
Filipa 1
Rašinovs 1
Stuch 1
Bosíně. 1
Zimoře. 1
Kučerov 1
Hořáková 1
Akrmano 1
zemlýna 1
manove 1
Stuchlého, 1
panství 1
zemské 1
Vraná 1
ěchoty 1
Brázda 1
Kočova 1
chlapeček 1
Černá 1
kolika 1
ohlédače 1
tento 1
farním 1
čísle 1
ě 1
evan 1
chova 1
Hradištské 1
Křestní 1
neschopné 1
Novákova 1
Taraba 1
jeden. 1
dvacáteho 1
topadu 1
Kodeišova 1
plody 1
predčasné 1
Šubrové, 1
ozená 1
slabos 1
Záneť 1
Zemanov 1
Berger 1
6.srpna, 1
nadenníka 1
Martinec 1
žaludku 1
15/1873 1
ochrnutí 1
druhý 1
čtvrtý./ 1
Obriství 1
lístek. 1
Hlasička 1
cisla 1
kvě 1
služky 1
ten 1
r.1873. 1
základě 1
narozených 1
Klomí 1
říjen 1
1870. 1
par. 1
229 1
ohledatel 1
Tom 1
16/1873 1
Kly 1
psotník" 1
devatenáctý 1
Kratochvíla 1
třetího. 1
r.1872 1
lekař. 1
Základě 1
novorozených 1
pag. 1
TomV. 1
Crn 1
Bachpunpučft" 1
17/1873 1
Bořano- 1
list. 1
devate- 1
vice 1
náctý-/ 1
výměnník 1
Dopis 1
farního 1
ouřadu 1
Bořanovi 1
Klecanech 1
52 1
1.červen 1
Karlín 1
Bořanovicich, 1
kterým 1
den 1
Zdibech 1
určuje. 1
Peller 1
má 1
býti 1
Aj 1
Nagy. 1
Štrupl 1
Augusta 1
Fleischerová 1
Bědrich 1
Libiše 1
Bedřicha 1
Fleišera 1
hodni 1
Mrázová 1
Libiši. 1
Kemory 1
Jose 1
Obřitví 1
Vernerovi, 1
Struplovi, 1
rolní, 1
71. 1
Mrzek, 1
30; 1
70 1
Černokosteleckeho, 1
Veroniky, 1
Ďoušo, 1
Šimkové 1
Mrzek. 1
Ledeš. 1
Kostomlatová 1
Fleischer 1
Postřižin 1
Uher, 1
panský 1
Kérásko,, 1
Postřižině 1
farař 1
listopádu,, 1
Velvarský, 1
Velvarsky. 1
odpoledn 1
Kostomlatského, 1
Vodelky. 1
Perničkovi, 1
kupce 1
Uhra, 1
šafáře 1
Bukole, 1
16, 1
skoumana 1
Jedibabech 1
č.d.1. 1
Velvary, 1
Pošíkovy 1
Plickovy 1
Hlízova. 1
Pokornýho, 1
Bukole. 1
nika 1
Jedibab 1
lozornm 1
Širfourr, 1
Rejka, 1
29ho 1
evanjelicka 1
Korycany 1
nik 1
č.d.20. 1
Tomaše 1
Kasalickýho, 1
zaři. 1
Síky 1
8té 1
výminkař 1
Ješina 1
Horňatek 1
Korgecan 1
0. 1
man., 1
Rejky, 1
vyminkaře 1
Rosaofor 1
clozrnju 1
Konstský 1
Dubna. 1
Ka,, 1
Panochy, 1
Kory,, 1
Malý 1
can 1
Klíčany 1
Březina, 1
hod, 1
frantiska 1
Svobody, 1
Roferlin 1
Zubunor 1
dopolede 1
zemřela 1
oc 1
Klíčanech 1
prosinec 1
Karlinský 1
nádeníka 1
Klíčanech, 1
Jozefovi 1
Srbovi, 1
Klíčan 1
Bře 1
menželky 1
Bástečký 1
zinovi, 1
tesaři 1
Libiši, 1
Nerastovie, 1
dratič- 1
č.d.6. 1
Zíchová 1
Libiše, 1
118. 1
23ho 1
Záboř 1
Jonáš 1
Vebr, 1
evangelická 1
2Kamil 1
Knyzerl. 1
evfarář. 1
/vinice./ 1
Knotka 1
Záboři, 1
Joze 1
d.omkář 1
Kinclovi 1
14/VI. 1
1900 1
Vebrovi, 1
Boháčková 1
Záboří, 1
(co 1
Pánková) 1
Magdalený, 1
Štouplo- 1
49. 1
30ho. 1
Ján 1
Záruba, 1
gelická 1
Lucie 1
Zemadřikocora 1
prosince 1
evfarár. 1
Hubalková 1
Štoupla, 1
zemře- 1
lém 1
Zárubovi 1
Bradácka 1
hojný 1
32, 1
Pelikánová, 1
Kel. 1
Wirizyn 1
Šzrnuk 1
Svobodové 1
Biškovie. 1
Nemešlovice 1
Krajník 1
Morgn 1
Lorčicir 1
d.e 1
fř. 1
Knot 1
Nemeslo- 1
Růžíčky, 1
Kone 1
svod. 1
vicích 1
38; 1
Pa- 1
Nemešlovć 1
zNemeslovic 1
vla 1
Krajníka, 1
do- 1
zkouman. 1
č.38 1
Krilov 1
Gubmirl, 1
Neme 1
mkaře 1
Kleceby 1
3; 1
slovic 1
Kadlína 1
Vr 1
Komnik 1
Libtolmir 1
bovy 1
Vepřík 1
Nemeslovíc 1
Mečeříž 1
Kotek, 1
ře- 1
Ludmilla 1
Kůželka 1
meslník-zedník 1
Jufif 1
Zorňfftnický. 1
Kotkovi 1
Mečeřiže 1
Brníku 1
Mečeříží 1
č.64. 1
zkoum. 1
č.65. 1
č.12. 1
Struplová 1
Kůžel- 1
Mečeříze. 1
Hrubý, 1
Cuca, 1
vrchnostenské- 1
Hrubého 1
skotáka 1
ajeho 1
Cúc 1
byv. 1
Babory 1
nádovnník 1
Pelc 1
Cilče 1
Knne 1
Jeleníc. 1
šen- 1
Pragr: 1
Pragr 1
Kochánek 1
kýř 1
Kochanku 1
Veisse 1
rolní 1
Daliboro- 1
Mě- 1
č.3; 1
Holub 1
Josef: 1
štákovi 1
rolniku 1
Ko- 1
č.98. 1
dopold 1
Pelaut 1
chánku 1
zkoum; 1
Alžbety 1
roz; 1
kurkonrr. 1
svo: 1
Havličkové 1
bodna 1
č.53. 1
č.24. 1
e. 1
Brázdová. 1
Růženka 1
Horáka, 1
Ra 1
Brázdková 1
67; 1
Šťasnýho 1
No- 1
douni 1
č.5.- 1
výho 1
Majkova 1
dopůldne 1
Krp, 1
č.33. 1
Pecháček 1
Bezna. 1
Bohusláva 1
Novor 1
i.e.- 1
Vlastimila 1
Šeštáka 1
64; 1
č.70. 1
Stamfesta 1
rolni- 1
Stamfestova 1
odp. 1
dop. 1
Gre 1
č.83. 1
gor 1
Šípek 1
Všeliš 1
Nova 1
Švédová 1
Dlouhý-ho, 1
č.5; 1
Chorouš- 1
Majdaleny 1
hodin 1
zkoum.- 1
kách 1
č.14. 1
Pelant 1
svob: 1
Justína 1
Kostelní 1
Jíří 1
Kristyna, 1
Kristina. 1
Hlavno 1
Chocholata 1
obchodnik 1
Jíři 1
Lysé 1
Šestáka 1
Ma 1
dopůld. 1
způldn 1
Doušova 1
rii 1
Fuksové 1
Řepka 1
Ďoušová 1
Litsole 1
Drahou. 1
Mešic 1
č... 1
Karlin. 1
71 1
Mašková, 1
domkářská 1
vě 1
výminkářka 1
1797. 1
Vaclavovi 1
Maš- 1
kovi 1
64.- 1
Rampasovy 1
Podvinice 1
Boleslavi. 1
selský 1
čer- 1
č.17.- 1
červenec 1
vence 1
zrána 1
stárím 1
Kateřína 1
hřbitov 1
červce 1
Pelantovi 1
sel- 1
Vtelně.- 1
výminkáří 1
dopol. 1
,,psotník" 1
Václav; 1
Hrubé- 1
11.- 1
tutéž. 1
č.2.- 1
Vepřik, 1
safář 1
Hájku 1
Bezna, 1
nyní 1
sprna 1
šrpna 1
odpočinku 1
Bezně 1
č.2. 1
50 1
Radouň 1
,,průjem" 1
Majdalena, 1
rokův 1
Ďlouhého, 1
č.5. 1
Štrupl; 1
Zkormk 1
Sronidnk 1
ohláseny 1
stalíř, 1
sloužící; 1
4.11. 1
nemanž. 1
Strupl.a, 1
pčelan 1
1833. 1
č.9. 1
Maštalíř 1
Patřine 1
1837 1
Buzůkczi 1
Hostýně 1
Bužize 1
oddával 1
Judity 1
Jirkovské 1
Pavnirk 1
KarelzNagy 1
Lité. 1
č.1. 1
rolnik; 1
Horák 1
ohlášky 1
Štastnyho 1
Novy 1
ef. 1
Kňyslkv 1
Chrámě 1
máje 1
rák, 1
drmak 1
zde: 1
1834 1
Libeně 1
18.24. 1
Radouně 1
č.8. 1
Ludmilom 1
Pecháčkové 1
Bezna 1
unora 1
toto 1
Horbum 1
neplnoletý 1
svoluji: 1
Zkorak 1
Zrodek 1
33.- 1
Křivor 1
č.19. 1
Měštak, 1
Hermína 1
reznický; 1
Pospíšil 1
Christi 1
Mlinař. 1
Č.15 1
1839. 1
ana 1
Molnára, 1
pad 1
1842 1
Berilorn 1
Záter 1
rod: 1
Festenberku 1
19.26. 1
Slezsku 1
atéhož 1
Rolnik 1
Krp. 1
Marii 1
Maje 1
Heřman 1
Archiv 1
Krnsko 1
Kecháček, 1
naroz 1
Vraný; 1
Himznar 1
Rimbuk 1
č.43. 1
Krnsku 1
jana 1
Kechá 1
cervna 1
Hrudak. 1
ček 1
1806 1
Vrany 1
1832 1
Zámoští 1
Chorušic 1
č.18; 1
Zamen 1
třikrát 1
Jounichova 1
Blaškový 1
star: 1
Doroty 1
Benatek.. 1
Vávra 1
Ar 1
chivu 1
Berilerev 1
Hniny 1
hom 1
hod 1
Evangelickém 1
Gregor 1
reffarář. 1
Zdětína 1
urad 1
drichliř 1
1.3. 1
Benatky, 1
Maska, 1
rolnické- 1
Vtelna. 1
Gregora, 1
Malo-Bo- 1
Borče, 1
leslavské. 1
nájemnice 1
Majdalény, 1
Zdetína, 1
Šimen- 1
Bartoňo- 1
Vincí. 1
ky. 1
0ho. 1
evangěl. 1
Štastný 1
evf. 1
Zděnka 1
Měl. 1
Led- 1
Slamberová 1
adoptni 1
Havlič- 1
80. 1
Repíně, 1
bába. 1
Vtel- 1
Jo- 1
zefa 1
Vařeka, 1
Dvořá- 1
Morákova. 1
Ne- 1
Zcírechovy, 1
budžele. 1
Rěpína, 1
Jonáš, 1
Pavlíček 1
Velka 1
Němcová 1
hoda 1
Zamachách 1
Zamacha 1
Tuzocra, 1
Jíkve, 1
Jonáše, 1
Němčie 1
Mladobo- 1
leslavského, 1
Norákovy 1
Vaňka, 1
Rašovic, 1
Vaňkovy 1
VtelnaMěl. 1
Baba: 1
5.h. 1
evangel: 1
Tuček 1
ne- 1
MarnisŠecnur 1
hejtmanství: 1
Strachalová 1
manželske 1
Jelinkovy, 1
dcéry 1
Hlaváckova, 1
Tučkovi, 1
Jelinkovi, 1
Lib- 1
lic, 1
Hlaváčka 1
Bradáčovy 1
Nešporovy 1
Liblic. 1
r 1
Aloisie, 1
evgl: 1
ref.farář. 1
Vlasta 1
Mělník. 1
teje 1
Žerta 1
Borči, 1
Břiství, 1
Leverová, 1
Mateje 1
Pelanka, 1
18: 1
hospo- 1
roln. 1
Kolinského, 1
vChorouškách, 1
dářství 1
v, 1
Chlebcích, 1
c.d.11. 1
cd. 1
-- 1
Tachecí 1
Duchačova 1
Kojetic 1
hetjma- 1
Truskavna. 1
ství 1
Karlínskeho. 1
Douša 1
Rozarie 1
Horáková 1
Vtelně, 1
Červenková 1
Františka 1
Tuza- 1
Douše, 1
ra, 1
pádu 1
Netřebicích, 1
č.26. 1
Jizbicích, 1
č.18. 1
106. 1
Maško 1
Nymburského, 1
Podě- 1
bradského 1
1878 1
lé 1
běty, 1
doušovy 1
Procházko- 1
Netřebic, 1
c.d.7. 1
Všechla- 1
pech, 1
i. 1
Evg 1
Suňáková, 1
Nebudžel, 1
Oujezd 1
H.6. 1
Luňá 1
dině 1
Ko, 1
administrátor 1
60., 1
odpo- 1
chŕamu 1
22/12. 1
57.. 1
látorová 1
č.d.60., 1
Nikodemo 1
Ou 1
Měštáka, 1
výminká,, 1
Ka. 1
jezda, 1
č.d.39., 1
Kočo, 1
nezkoušená. 1
28., 1
Vono- 1
stránské 1
cha 1
Vench 1
Libal, 1
oeda 1
IIhé 1
lupník 1
Kun 1
lar 1
administrá,, 1
csa, 1
č.d.9.; 1
d5. 1
tor. 1
odpo 1
G 1
Doubravice, 1
+Janu 1
Mormyn 1
Kramár 1
Běl,, 1
Líbalovi, 1
chalupní, 1
ský, 1
c: 1
d.18. 1
zkou 1
cu 1
c; 1
šená. 1
c.9., 1
Belský. 1
Koutecká 1
Vrátna, 1
Pelantovy 1
Vel,, 1
Bělský. 1
zastoupení 1
hodi- 1
panu 1
nu 1
odpol 1
Homuto- 1
Měšták- 1
dne, 1
Administrá 1
ova, 1
Kolátoro- 1
tora, 1
Jána 1
Měštá- 1
Molná 1
Homuty, 1
zprávce, 1
Velké- 1
c.d 1
.4. 1
Šnaidrové, 1
sova, 1
Vác. 1
Kasy 1
Velkého-Oujez- 1
sedláka, 1
56 1
Vodeřka, 1
Vodeř- 1
Makšová 1
zastoupen 1
Nebu- 1
Ad- 1
Kamarádo 1
hospod 1
Makše, 1
ministrá 1
vá, 1
Vodeřky, 1
obecního 1
tora: 1
Nebud- 1
sloužníka 1
Kaníny, 1
Panáč- 1
Polív- 1
zprávce 1
Šípkové 1
Ho 1
Štepana 1
stíně 1
Panáčka, 1
Mělnicky 1
kovář 1
žel 1
Luňák 1
Huniffak 1
Antonín. 1
Rytíňe 1
chalupni 1
hospodský 1
Velký-Ou- 1
odpol- 1
Kolátorova 1
jezd. 1
27: 1
8ho 1
Luňákovi 1
Luňakova 1
Slavikove 1
Zajplo- 1
Pauzer 1
Martinovej 1
Helena 1
Stražnice, 1
za- 1
Kučerová 1
Jandy, 1
vymeň 1
stoupení 1
Církev 1
Mělnic- 1
Vysoká:/ 1
Šolina 1
kého, 1
+, 1
nic 1
Alzbeta 1
Cizsa 1
Pauzrovi 1
Egr 1
Vysokého. 1
sedlka 1
Strážnic, 1
zaslal 1
p.v. 1
Šturchová 1
pod. 1
152:/ 1
Vodičkovy 1
Malého-Oujezd 1
Zimákovy 1
Pře 1
a, 1
chalupníce 1
donína, 1
Roudnice. 1
5té 1
Jonák, 1
Korčlana 1
Samčuk 1
Peče- 1
Hledseb. 1
ného, 1
chalupnického 1
sebi; 1
Alzběta 1
Smčuk 1
Jonáka 1
sebi, 1
15 1
Cítova 1
okresuMěl- 1
Pečeného 1
Rěpkovy 1
Nového- 1
Fidlerovy 1
Brázdíma, 1
Brandyského. 1
Citova, 1
Dnor 1
Mhona 1
Snornator 1
Velký-Oujezd 1
Jandy 1
Mšena 1
Širfňmpur 1
Roz.fivica 1
Pecháčka 1
č.d.32. 1
Duchačovy 1
obč 1
Ložkovy 1
Zahaje. 1
ckou- 1
Roztnňoinor 1
Šestákova, 1
Kateřina. 1
šená: 1
+15.11.1946 1
chňžičkonor 1
Legitim 1
Jiriho 1
Pisty 1
vymin 1
manzel 1
svobodna 1
váře 1
c.k.okresu 1
skrze 1
Marvin 1
Zlomfka. 1
Peckovy 1
65.- 1
Strak 1
obě 1
Jenichova. 1
Nymburgského. 1
# 1
čísla. 1
Mečeříže. 1
49 1
bednářský 1
Lí- 1
bala, 1
lářského 1
Bělského, 1
Vraném 1
zkoušená, 1
57; 1
Josefy 1
Bízovy 1
Bilkova.- 1
roze- 1
krejčí, 1
Leglová 1
výmín- 1
Čížková, 1
1947 1
Buršovi, 1
ná- 1
denníku 1
Podo- 1
le; 1
Vildová 1
teřiny 1
Menčlovy 1
Panochovy 1
Borku 1
28, 1
O12. 1
VáclavJansa 1
hodíně. 1
Čížko- 1
Střednič 1
20, 1
Jansovi 1
Č. 1
12.16. 1
Mrmnyn 1
Čnkokonr 1
Martín- 1
cová 1
Oujeda, 1
d 1
20; 1
Vonostránský 1
chalupníce. 1
Vranovy 1
Chorušíc 1
č.d.18. 1
Kaucko- 1
Jolin 1
Rožndnlk. 1
Koutského 1
Tvrzníko- 1
16/2 1
870. 1
Cervna, 1
Lečic 1
26; 1
Morpoin 1
Ružnponon, 1
Roudní- 1
č.d.67. 1
Štambachu, 1
Baloun, 1
Kačlizn 1
Lunčtu 1
krejčí 1
Šrám- 1
Páňě 1
kové, 1
Tvrzníková 1
Šrámka, 1
Velkého, 1
Mormgn 1
Martinčová 1
rolnice 1
17, 1
Kozlovy 1
Václaw 1
Mašták 1
Novotnovy 1
Vodeřad.- 1
všichní. 1
Maria, 1
nádenník, 1
Mornin 1
Mildovi 1
Alžběta. 1
An- 1
EV 1
Renglovy, 1
ry 1
Augustín 1
Ren- 1
Vil- 1
gla, 1
dovy 1
68, 1
Čížkova 1
Vildy 1
vý- 1
minkáře 1
Žákovy 1
Řepína. 1
Haslbach 1
Franc: 1
fcape 1
pomocník 1
kame 1
Hokeš, 1
Frantíšek 1
dcera, 1
Kamenícký 1
ran- 1
c 1
Páňe 1
Vehlovíc 1
Tynkovi, 1
dělní 1
č.d.. 1
č.d.81 1
nájemníku 1
Haslbacho- 1
vini- 1
Fuksova 1
viníc 1
vi, 1
Vehlovících; 1
Václ. 1
Fuchsy 1
93. 1
125. 1
Páclovy 1
Jemcová 1
Antoneje 1
esh: 1
164. 1
Vy- 1
soké. 1
Němce 1
136 1
2hé 1
Pravoslava 1
Legner, 1
Pohihá 1
Sládečka 1
Hejtm 1
Růžena. 1
Legnera 1
Mnicho- 1
Kolinokozoce 1
Hradíštškého; 1
+Anny, 1
Čaničkovy 1
Ana 1
Kolnokowa 1
Všelis, 1
všichní 1
Vegrycht, 1
Jan. 1
Maror 1
Bracnurá 1
Frantísku 1
0 1
Březkovi, 1
pan- 1
uhláři 1
Vraného 1
Hradišť- 1
ské, 1
126, 1
Hradištšké. 1
Vegrychta, 1
Nymburgského 1
kováře 1
Rortnočina 1
Žwangdova 1
Máslikovy 1
Dvořáko 1
Dlouhova, 1
Zlorek 1
Radouň, 1
Března,1862. 1
14.c. 1
Dlouhého, 1
admini- 1
Ra- 1
Jos 1
Moron 1
strator 1
ská. 1
sení 1
1862, 1
dolnik 1
zfomovift 1
Vtelenské. 1
douně, 1
5.11. 1
Duplicat 1
Magdaleny 1
byl 1
Polivkovy 1
1841:/ 1
čis. 1
94 1
Kunstova, 1
Šnajdr, 1
obuv 1
s.j. 1
nický 1
po+ 1
Vraný, 1
27ho 1
Stránka, 1
Kunstovi, 1
kár 1
jme- 1
šeni 1
č.d.41, 1
č.d.62 1
nadporučnické 1
Šnajdra, 1
povolení 1
pro 1
nevě- 1
Jiři 1
Sladecek 1
byli: 1
stu 1
Běla 1
Sípkovy 1
Sladeček, 1
3005., 1
Kovanci, 1
Maškovy 1
1840. 1
č.d.28. 1
1836:/ 1
Glozr 1
Heroutova 1
Tyle 1
Struskavny 1
Lhotka, 1
Herouta, 1
evangel 1
domkár 1
vyměn 1
Glozra 1
14, 1
č.d.34, 1
Lubomir 1
Mělnického; 1
24; 1
Kodnázdý 1
Von- 1
Malákovy 1
drackové 1
Kokořina, 1
/Narodila 1
1838./ 1
1830 1
Stínkova, 1
č.d.16. 1
Jenichov 1
drlonlowa 1
Stínkovi 1
šestáka, 1
Patříci 1
Magdaleny, 1
9.-:/ 1
Jeníchova 1
Hipšovy 1
21.- 1
1828:/ 1
20.- 1
1836 1
Hýkova, 1
8/12 1
Ji- 1
Subr 1
řím 1
Hýkovi, 1
Subr, 1
Mělnického, 1
Malé 1
Bělé, 1
19ho 1
Du- 1
Man- 1
Kamil, 1
Subr. 1
cír 1
26ho 1
chačovi, 1
domkáří 1
Živo 1
Šubr 1
Mansfeldovy 1
kve, 1
XLIX.- 1
nína 1
čís: 1
10.- 1
vsi 1
dva 1
Hradistského. 1
Vokalkovy 1
Živonína. 1
/:Narodila 1
1820:/ 1
40.- 1
1834:/ 1
Líbalova, 1
Máčlcrno 1
Kmočfá 1
38 1
dcera+Hyn- 1
2/12 1
kolářský 1
mí- 1
str 1
Procházkovi 1
místru 1
kolář- 1
Lidmily 1
Mülerové 1
crnknim 1
Sprna, 1
Střížovic 1
církve, 1
Matuškovi 1
1830. 1
1824. 1
Magdalena 1
Dvořákova 1
Jíri 1
Homučifa 1
Šantroch, 1
Dvořákovi, 1
nemanželský 1
Alžbě- 1
ty 1
Šan- 1
trocha, 1
Kikfor 1
1XII. 1
Heroutovy 1
Jelínkovy 1
Skalska. 1
1839./ 1
1840./ 1
16ho 1
20/ 1
Měšťá 1
Kanína, 1
8/12. 1
LXII. 1
Kratochví- 1
Polívkové 1
lové 1
Přívor 1
Vrátna. 1
1846:/ 1
1843:/ 1
Polívka, 1
těchto 1
neplnoletých 1
otcové, 1
jako 1
tak 1
snoubenců, 1
své 1
podpis: 1
Meštak 1
udělili, 1
jích 1
Kasa 1
EdMolnár, 1
Oujezd, 1
Zbera 1
tovi, 1
svedek 1
Vra- 1
LXII 1
novy 1
Nebudželské 1
cd8 1
1844.:/ 1
1838.:/ 1
plnoletou 1
prohlášená 1
neplnoletá 1
nevěsta: 1
jeji, 1
psaných. 1
dosvedčuji 1
nížepsaný 1
poručník 1
Coram 1
me: 1
Novotný. 1
poručnik. 1
Tučkova, 1
Rašák, 1
,1873. 1
Šesták. 1
oddával. 1
Tučko- 1
9/12 1
vi 1
Rašákovi, 1
d.69. 1
de- 1
kret 1
plnoleto 1
Rašák 1
něvěsty 1
svědčí- 1
cí 1
Havlíčkovi 1
Su- 1
Jeleníc, 1
chomelovy 1
Zahaje 1
Bubeníček, 1
Zemanová, 1
Stastný 1
Mašek. 1
d.7, 1
Zema 1
novi, 1
Rě- 1
pína 1
povolením 1
Bubeníčkovi 1
115. 1
Sadílka, 1
Choroušíc 1
35; 1
Vik 1
ckého 1
nícke 1
8.:/ 1
tj: 1
Vík 1
Čís. 1
2754, 1
Derflovy 1
1823 1
25ho 1
Novotný, 1
39 1
Glázer-ova, 1
Jozr 1
Kůňu 1
1/12. 1
podruhu 1
Sytova 1
Semilského 1
Glázera 1
Čermák 1
kraje 1
Jičinského; 1
Anežky, 1
ý 1
9:/ 1
Filip 1
Štěpanovy 1
Sytova, 1
Chorusíc. 1
1833 1
1843 1
Studníčkova 1
Manželská 1
MačlanFiala 1
79 1
y. 1
Čeňkovi 1
Stud- 1
Fiala 1
níčkovi, 1
k., 1
Jánu 1
59, 1
Rytířovy 1
polnoletosti 1
hejtman, 1
stíny 1
79; 1
svědčící 1
okre. 1
rozene 1
15563 1
sic. 1
-jsou 1
Bosíně 1
Jany 1
EXXXI. 1
Stražnících 1
1879.:/ 1
1854. 1
1859/ 1
šestnáctého 1
Petrlova, 1
(16) 1
Iho 1
pluku 1
pol- 1
Havlíček. 1
ního 1
dělostřelectva 1
cisaře 1
Petrle, 1
(sedm- 1
Ř. 1
rolník. 1
desátého 1
devá- 1
Kat 1
jme 1
polír, 1
tého. 1
fa 1
Teckové 1
hejt 1
63; 1
manství 1
Zbožička 1
Nym 1
Legnerovy 1
Krpu 1
Lukčím 1
10628- 1
Strance 1
46, 1
63, 1
1858:/ 1
1855 1
EXXXI, 1
neplnoleté 1
sňatky 1
přítom- 1
svědka 1
svolil 1
svědcí 1
jeho: 1
Frny 1
Petrle 1
osmnáctého 1
Veselý 1
obuvník, 1
legitim 1
R. 1
Švarc 1
Wholnár 1
(18.) 1
listopa- 1
Veselého, 1
ská, 1
du, 1
(sedm 1
48 1
Volešenské, 1
Tejny 1
3, 1
kat. 1
desát 1
devět.) 1
3/12. 1
plnoletosti 1
48, 1
Dvořákovy 1
svědčící, 1
Krčmař 1
níckého 1
26, 1
16521 1
1857:/ 1
přítom 1
neplnoletého 1
ženicha 1
EXXXI 1
svolil, 1
1879:/ 1
Vesely 1
O. 1
pfmacřyn" 1
teji 1
Menčlovi, 1
dat. 1
IIItí 1
odpoledne 1
Holub, 1
sy- 1
Eclampsie" 1
Krutice. 1
náček, 1
Holiba, 1
Mělník, 1
14,, 1
zedníka 1
Krutice, 1
Semel- 1
kovic 1
Stránský. 1
Vražda, 1
vdovec, 1
78. 1
Altnn 1
pfncřctn" 1
kářský 1
vyměnkář 1
62. 1
Střemách 1
,,Lniripnu" 1
synáček 1
najem- 1
Února, 1
Legno- 1
Brázdová, 1
,,Znripnu" 1
Brázdy, 1
3ho 1
1ního 1
Makšovy, 1
1860 1
mé 1
Herffanfučf" 1
Pochovan 1
Hrazka, 1
Mšeno, 1
ríjna, 1
1820. 1
podruhy- 1
73. 1
pfneřsfn" 1
Balounova, 1
nebudželi. 1
prohledača 1
Mělníc- 1
30/4 1
Po 1
zavzněly 1
Šrámkové 1
č.3. 1
církevní 1
pohřbu 1
Fryč, 1
chalupník, 1
kní- 1
66 1
žecí 1
hájný 1
d.16. 1
prohlídače 1
Dra. 1
1798. 1
Řepíne, 1
1/5 1
Luňáková, 1
výměn 1
61. 1
kářka 1
domkářova, 1
mrt- 1
vých 1
dubna,1803. 1
3/5 1
Sládečková, 1
večer, 1
Sládečka, 1
Karla 1
Köllrentera, 1
léka 1
Mšeně, 1
8/5. 1
manželstvi 1
41.let 1
svobodná, 1
75. 1
Kanína. 1
výměnkářka 1
8, 1
1/6 1
Kučera, 1
odpůldne, 1
Stam- 1
mrtvýc 1
želi 1
Stambach. 1
bachského 1
10/6 1
Kučerové 1
d.8.- 1
Taraba, 1
Oůsyrfnům 1
Taraby 1
Jeleníce, 1
tesaře 1
Jelenic 1
níckého; 1
Mělnícké, 1
Pražák 1
Sedlec. 1
1813. 1
Vebrová, 1
Vodnatelnost. 1
hřbitvě 1
Vebra, 1
zámeční- 1
Mšeno. 1
167 1
167, 1
Běl- 1
Boháčová 1
Krásnovsi 1
narozené 1
dítě 1
ženské- 1
Umrtní 1
udání 1
způsobu 1
pohlaví, 1
rodičů: 1
smrtí, 1
Rěpin 1
Vilely 1
39, 1
hledače 1
Leichta. 1
Buršovy 1
Podole. 1
6ho 1
Nebudželi, 1
Štěpana, 1
24.- 1
Zaduch"/: 1
Zriffů,, 1
Holubova, 1
stan/ 1
Skramouš 1
Skramouše 1
Mar- 1
tincové 1
_ 1
Voděrkova, 1
Nebudžel. 1
ska 1
Voděrky 1
hřbi 1
Repin 1
tově 1
prohlí- 1
Fryč-ova, 1
Psotník" 1
Fryče, 1
kni- 1
žecího 1
hájného 1
Kraj- 1
níkovy 1
Lhotky, 1
č.d.40. 1
41 1
Močokrevnost/: 1
Uracmi- 1
Zeman, 1
a:/ 1
Řepin 1
večerní 1
Berger, 1
nického, 1
Řepině 1
23.pro- 1
1812. 1
8mé 1
Ubytí, 1
následkem 1
Stuchlý, 1
ženatý, 1
raka 1
žaludku." 1
ranní, 1
ný 1
15ho 1
prohlí 1
ckého. 1
7mé 1
Honzíková, 1
90. 1
Honzíkovi, 1
Lékař 1
Wolf 1
kářkém 1
výminkáři 1
Še- 1
mánovic. 1
12té 1
Pecháčka, 1
lupníka 1
kolářského 1
Leicht 1
prohlíži 1
tel 1
října. 1
manzelky 1
padu. 1
katarrh 1
Glozrova, 1
želské 1
dítě, 1
Narodilo 1
dělníce 1
15, 1
Alžběte 1
nádeníce 1
4té 1
37 1
domkářský 1
Snět 1
střev 1
výminkář, 1
M.dr. 1
p 1
1803. 1
Září, 1
věkem, 1
Maláková, 1
Jeleníce 1
želka 1
Maláka, 1
kářského 1
31ho 1
Liblicích 1
1795. 1
Října. 1
padu 1
Havličkova 1
Kokořína. 1
Šnajdrova, 1
dera 1
Šnajdra 1
Újezd, 1
obchodníka 1
Luňákovy 1
Újezda. 1
Lhotka 1
Pavel 1
Lhot- 1
1789. 1
3tí 1
85 1
patentální 1
vysloužilec, 1
ovdovělý, 1
1785. 1
Duchačovi, 1
1872.. 1
Ryndova, 1
dcera+ 1
Václáw 1
Povolení 1
24 1
Ryndy, 1
Še 1
ohlá 1
d.20., 1
rolní,, 1
mánovic, 1
č.d.33., 1
Františky, 1
nevěstino 1
di. 1
č.d.19., 1
Bárčlora 1
Morkárk 1
Breyerovy 1
Semánovic, 1
spensačně 1
ú,, 1
+Marie, 1
Brázdovy 1
Bosi,, 1
nora 1
ně, 1
57., 1
13.ledna,1844. 1
Jenšovicích. 1
1847.) 1
č.d.13. 1
fol.38., 1
čís.1., 1
Chodči. 1
Groušlova, 1
Ant. 1
Novák 1
ství; 1
odedvou 1
Šemánovice 1
Bulvas, 1
Groušla, 1
Libezníc 1
ženichův, 1
syn+Jiřího 1
Bulvasa, 1
Šemánovic, 1
36, 1
Karlin,, 1
manželky+Alžběty, 1
Šmonck. 1
W. 1
snoubenců 1
dišpensačně 1
ský; 1
Nejedlé 1
Truskavny, 1
č.d.3., 1
zMěšic, 1
spl 1
Kejřovy 1
Libšic, 1
č.d.6., 1
Naroze,, 1
noletěním 1
ženichovým 1
ne, 1
Velvarský. 1
ledna,1847.) 1
Šemanovicích. 1
věstiným,-jsou 1
církev,, 1
Velkém 1
Bášti 1
nim 1
Kristina 1
Weberova, 1
Banůfrka, 1
poštovský 1
Ouště, 1
Webera, 1
Ouštěk 1
manželství; 1
36., 1
Borku, 1
ku, 1
Duchače, 1
hostin 1
IH 1
ženichův. 1
(Amcha) 1
Rosalie, 1
Hoff,, 1
Školky, 1
č.d.2., 1
proto 1
Anton 1
Ctabm 1
Dubský. 1
mánovy 1
č.d.4., 1
nický; 1
manželky+Anny, 1
kol 1
Dubský 1
Jiřískra 1
Dür,, 1
Dürchlu. 1
chol, 1
Mdom. 1
34 1
1837. 1
Školce. 1
1835.) 1
(Magdalena 1
Faisova, 1
Nimrk 1
Šípek, 1
Zimo 1
Faise, 1
ohlášek. 1
d.3. 1
Mělnický, 1
dolní 1
Zimoře, 1
ženichův; 1
III,křestní 1
1848. 1
ohlášeni 1
di., 1
syn+Jana 1
Šípka, 1
Měl 1
dnů, 1
že,, 1
špensačně 1
Doubraviček, 1
17., 1
Bělský, 1
Hostákovy 1
Lhot, 1
mistr 1
zednicky 1
nichovo 1
č.d.15., 1
(Narodila 1
nevěstiny,-jsou 1
Dlouhé 1
46., 1
Zimoři 1
zBřezinky,č 1
Cérvna, 1
ním 1
III.,fol.38.,č.4., 1
dolní. 1
Doubravičkách. 1
Novákova, 1
Ji,, 1
Libal 1
Švanda 1
řího 1
Nováka, 1
HC. 1
dvou 1
č.d.32., 1
řezník 1
syn+Václava 1
šek 1
manželský, 1
měsíců 1
di,, 1
Švandy, 1
Homutovy 1
archivu. 1
spansačně 1
I.ní 1
Klam 1
č.d.31., 1
sto 1
38.,č.5.,rok 1
1834.) 1
Škubovy 1
č.d.20., 1
1839 1
Šolíma 1
Chodci 1
Dvořáko,, 1
Kučera 1
želství; 1
ženichů 1
va, 1
Dvořáka 1
hor,, 1
manželský; 1
splno, 1
ní, 1
mesíců 1
letění 1
ženichovo 1
10., 1
kvě, 1
12., 1
Sestáka, 1
Šoufný. 1
nevěstiny, 1
tna, 1
( 1
Stastné 1
listo 1
č.4., 1
Šestá 1
č.d.7., 1
padu, 1
Šolína, 1
11., 1
Pá,, 1
Zi,, 1
Vidi 1
occasione 1
visita 1
die 1
Iuniu 1
Vyso,, 1
moři 1
horni. 1
Veman 1
ké. 1
